{% extends 'base.html'%}
{% load tailwind_filters %}
{%  block content %}
  <!-- component -->
<!-- 
    =======================================================================
    Name    :   Simple Sign In
    Author  :   Surjith S M
    Twitter :   @surjithctly

    Get more components here ? https://web3templates.com/components

    Copyright © 2021
    =======================================================================
 -->


<div class="flex items-center min-h-screen bg-white dark:bg-gray-900">
    <div class="container mx-auto">
        <div class="max-w-md mx-auto my-10">
            <div class="text-center">
                <h1 class="my-3 text-3xl font-semibold text-gray-700 dark:text-gray-200">Sign in</h1>
                <p class="text-gray-500 dark:text-gray-400">Sign in to access your account</p>
            </div>
            <div class="m-7">
                 <form method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <div class="mb-6">
                        <button type="submit" class="w-full px-3 py-4 text-white bg-green-600 rounded-md focus:bg-indigo-600 focus:outline-none">Sign in</button>
                    </div>
                
                </form>
            </div>
        </div>
    </div>
</div>


<!-- Footer Mentions -->

</div>
    
        
    </form>
{% endblock content %}